<?xml version="1.0"?> 
<!-- this sucker just opens the doc -->
<!--
/**
 * local.xml
 *
 * Local layout modifications for our local theme
 *
 * @category    design
 * @package     my_theme_default
 * @copyright   Copyright (c) 2013 Magento.
 */
-->
<layout version="0.1.0"><!-- everything goes in here -->

<default>
<reference name="head">
 <action method="addCss"><stylesheet>css/custom.css></stylesheet></action>
  <action method="addJs"><script>jquery/jquery.js</script></action>
</reference>
</default>
</layout>